<?xml version="1.0" encoding="UTF-8"?>
<project name="ija-app" default="compile">

    <property name="source.dir" location="src"/> <!-- zlozka so zdrojovymi subormi -->
    <property name="doc.dir" location="doc"/> <!-- zlozka pre generovanie dokumentacie -->
    <property name="dest.dir" location="dest"/> <!-- zlozka pre vysledny .jar -->
    <property name="build.dir" location="build"/> <!-- zlozka pre .class subory -->
    <property name="lib.dir" location="lib"/> <!-- zlozka s kniznicami -->
    <property name="jar.name" value="ija-app"/>

    <path id="gson">
        <pathelement location="${lib.dir}/gson-2.9.0.jar"/>
    </path>

    <!-- ZMAZANIE ZLOŽLIEK BUILD A DEST -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dest.dir}"/>
    </target>
    <!-- VYTVORENIE ADRESÁROVEJ ŠTRUKTÚRY -->
    <target name="createFileStructure">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dest.dir}"/>
    </target>

    <!-- KOMPILÁCIA A VYTVORENIE SPUSTITEĽNÉHO .JAR -->
    <target name="compile" depends="clean, createFileStructure">
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false" encoding="utf-8">
            <classpath>
                <pathelement path="${source.dir}"/>
                <path refid="gson"/>
                <pathelement location="${build.dir}" />
            </classpath>
        </javac>

        <jar destfile="${dest.dir}\${jar.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="main.java.run"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="gson-2.9.0.jar"/>
        </jar>
        <copy todir="${dest.dir}\data">
            <fileset dir="data"/>
        </copy>
    </target>


    <!-- GENERACIA PROGRAMOVEJ DOKUMENTACIE -->
    <target name="doc" depends="compile" description="generate documentation">
        <javadoc encoding="UTF-8" sourcepath="${source.dir}" destdir="${doc.dir}">
            <fileset dir="${source.dir}" includes="**/*.java"/>
        </javadoc>
    </target>

    <!-- SPUSTENIE .JAR -->
    <target name="run" depends="compile">
        <java jar="${dest.dir}/${jar.name}.jar" dir="${dest.dir}" fork="true"/>
    </target>
</project>