<?xml version="1.0"?>
<project name="ija-app" default="compile">

    <property name="source.dir" location="src"/> <!-- zlozka so zdrojovymi subormi -->
    <property name="doc.dir" location="doc"/> <!-- zlozka pre generovanie dokumentacie -->
    <property name="dist.dir" location="dist"/> <!-- distributable -->
    <property name="build.dir" location="build"/> <!-- zlozka pre .class subory -->
    <property name="lib.dir" location="lib"/> <!-- zlozka s kniznicami -->
    <property name="jar.name" value="ija-app"/>

    <path id="classpath">
        <pathelement location="${lib.dir}"/>
    </path>

    <!-- TODO ? done ? -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <target name="createFileStructure">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="clean, createFileStructure">
        <javac srcdir="${source.dir}" destdir="${build.dir}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>

        <jar destfile="${dist.dir}\${jar.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="run"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <!-- TODO toto sa zatial nepouziva ale mozno by sme mohli rozdelit ^compile target na dva -->
    <target name="jar" depends="clean">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/xmlDemo.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="ija.xml.XMLDemo"/>
                <attribute name="Class-Path" value="lib/dom4j-1.5.2.jar"/>
            </manifest>
        </jar>
        <mkdir dir="${dist.dir}/lib"/>
        <copy file="${lib.dir}/dom4j-1.5.2.jar" todir="${dist.dir}/lib"/>
    </target>

    <!-- GENERACIA PROGRAMOVEJ DOKUMENTACIE -->
    <target name="doc" depends="compile" description="generate documentation">
        <javadoc encoding="UTF-8" sourcepath="${source.dir}" destdir="${doc.dir}">
            <fileset dir="${source.dir}" includes="**/*.java"/>
        </javadoc>
    </target>

    <!-- SPUSTENIE .JAR -->
    <target name="run">
        <java jar="${dist.dir}/${jar.name}.jar" dir="${dist.dir}" fork="true"/>
    </target>
</project>