<?xml version="1.0"?>
<project name="ija-app" default="compile">

    <property name="source.dir" location="src"/> <!-- zlozka so zdrojovymi subormi -->
    <property name="doc.dir" location="doc"/> <!-- zlozka pre generovanie dokumentacie -->
    <property name="dest.dir" location="dest"/> <!-- zlozka pre vysledny .jar -->
    <property name="build.dir" location="build"/> <!-- zlozka pre .class subory -->
    <property name="lib.dir" location="lib"/> <!-- zlozka s kniznicami -->
    <property name="jar.name" value="ija-app"/>

    <path id="classpath">
        <pathelement location="${lib.dir}"/>
    </path>

    <!-- ZMAZANIE ZLOŽLIEK BUILD A DEST -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dest.dir}"/>
    </target>
    <!-- VYTVORENIE ADRESÁROVEJ ŠTRUKTÚRY -->
    <target name="createFileStructure">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dest.dir}"/>
    </target>

    <!-- KOMPILÁCIA A VYTVORENIE SPUSTITEĽNÉHO .JAR -->
    <target name="compile" depends="clean, createFileStructure">
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>

        <jar destfile="${dest.dir}\${jar.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="run"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
        <copy todir="${dest.dir}\data">
            <fileset dir="data"/>
        </copy>
    </target>


    <!-- GENERACIA PROGRAMOVEJ DOKUMENTACIE -->
    <target name="doc" depends="compile" description="generate documentation">
        <javadoc encoding="UTF-8" sourcepath="${source.dir}" destdir="${doc.dir}">
            <fileset dir="${source.dir}" includes="**/*.java"/>
        </javadoc>
    </target>

    <!-- SPUSTENIE .JAR -->
    <target name="run">
        <java jar="${dest.dir}/${jar.name}.jar" dir="${dest.dir}" fork="true"/>
    </target>
</project>